#define constant ASSLOT_ADDRESS = 0x99858d6987Ab098fCE30aeE20EA7ef1bA1F87C53

// Copied from https://github.com/minaminao/ctf-blockchain/blob/main/src/NumenCTF/ASSLOT/Solver.huff
// I did not solve this challenge!

#define macro MAIN() = takes(0) returns (0) {
  calldatasize func jumpi

  returndatasize
  returndatasize
  0x04
  returndatasize
  returndatasize
  [ASSLOT_ADDRESS]
  gas
  call
  returndatasize returndatasize return
  
  func: 
  returndatasize 
  balance
  balance

  0x1c3           // [0x1c3]
  0x154b7         // [0x154b7, 0x1c3]
  gas             // [gas, 0x154b7, 0x1c3]
  sub             // [gas - 0x154b7, 0x1c3]
  div             // [(gas - 0x154b7) / 0x1c3]
  0x03            // [0x03, (gas - 0x154b7) / 0x1c3]
  sub             // [i := 0x03 - (gas - 0x154b7) / 0x1c3]
  0x00 mstore
  0x20 0x00 return
}